<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/Flipkart-icon" href="favicon/favicon.icon.ico">  
    <link rel="stylesheet" href="styles/style.css">
    <link rel = "stylesheet" href="styles/header.css">
    <link rel = "stylesheet" href="styles/main.css">

    <title>Flipkart</title>
</head>
<body>
    <header class="header">
        <div class="nav__navbar">
            <div class="navbar__left-section">
              <a href="#"><img src="svgs/logo.svg" style="width: 5.5rem;" alt="flikart logo"></a>
               <div class="navbar__search-bar">
                  <input type="text" placeholder="Search for products,brands and more" >
                   <a href="#"><img src="svgs/search-logo.svg" alt="flikart-logo"></a>
               </div>
            </div>
            <div class="navbar__right-section">
                    <button class="login-btn">Login</button>
                    <div class="right-section__more">
                        <span>More</span> <a href="#"><img src="svgs/drop-down.svg" alt="More button"></a>
                    </div>
                    <div class="right-section__cart">
                        <a href="#">
                          <img src="svgs/cart.svg" alt="Cart section">
                        </a>
                        <span id="Cart-display">Cart</span>
                    </div>
            </div>
        </div>
    </header>
  <main class="main">
    <div class="main-containor">
        <div class="main__products">
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Kilos" src="https://rukminim2.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100">
            <div class="products__title--style" aria-label="Killo">
              <span>Kilos </span>
            </div>
          </div>
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Mobiles" src="https://rukminim2.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100">
            <div class="products__title--style">
              <span>Mobiles</span>
            </div>
          </div>
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Fashion" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100">
            <div class="products__title--style">
              <span>Fashion </span>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg>
            </div>
          </div>
          <div class="main__products--section" tabindex="0" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Electronics" src="https://rukminim2.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100">
            <div class="products__title--style">
              <span>Electronics </span>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg>
            </div>
          </div>
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Home &amp; Furniture" src="https://rukminim2.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100">
            <div class="products__title--style">
              <span>Home & Fruniture</span>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg>
            </div>
          </div>
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Appliances" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/0139228b2f7eb413.jpg?q=100">
            <div class="products__title--style">
              <span>Appliances</span>
            </div>
          </div>
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Flight Bookings" src="https://rukminim2.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100">
            <div class="products__title--style">
              <span>Flight Booking</span>
            </div>
          </div>
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Beauty, Toys &amp; More" src="https://rukminim2.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100">
            <div class="products__title--style">
              <span>Beauty, Toys & More </span>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg>
            </div> 
          </div>
          <div class="main__products--section" tabindex="0">
            <img class="_2puWtW _3a3qyb" alt="Two Wheelers" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100">
            <div class="products__title--style">
              <span>Two Wheelers </span>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg>
            </div>
          </div>
        </div>
    </div>
    <div class="main__container-2">
      <div class="container-2__left-sec">
        <div class="container-2__deals-title">
          <div class="deals-title__left-sec">
          <span id="deals-title__title" tabindex="0">Deals of the Day</span>
            <a href="#"><img src="svgs/clock.svg" alt="clock for deal timing" style="height: 30px; width: 30pxpx;"></a>
            <span id="time-clock-text" tabindex="0">22:07:36 Left</span>
          </div>
          <div class="deals-title__right-sec">
            <button id="view-all-btn">VIEW ALL</button>
          </div>
        </div>
        <div class="left-sec__products">
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/watch.jpg" alt="Hand watch" loading="lazy" height="170px">
                <div class="text-align">
                  <div class="product-brands">
                    Casio, Fastrack, Soanata...
                  </div>
                  <div class="product-offer">
                    Upto 80%+Extra 10%off
                  </div>
                  <div class="offer-name">
                    Knockout Deals!
                  </div>
                  </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="ledt aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/tempale.jpeg" alt="Hand watch" loading="lazy" height="170px">
                <div class="text-align">
                  <div class="product-brands">
                    Home Temples & more
                  </div>
                  <div class="product-offer">
                    Extra 10% Off
                  </div>
                  <div class="offer-name">
                    Space Saving furniture
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/phone-cover.webp" alt="Hand watch" loading="lazy" height="170px">
                <div class="text-align">
                  <div class="product-brands">
                    Premium Tablet Cases
                  </div>
                  <div class="product-offer">
                    Extra 10% Off
                  </div>
                  <div class="offer-name">
                    For All Top Models
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/sofa-set.jpeg" alt="Hand watch" loading="lazy" height="170px">
                <div class="text-align">  
                  <div class="product-brands">
                    Best Of Home decor
                  </div>
                  <div class="product-offer">
                    From ₹79
                  </div>
                  <div class="offer-name">
                    Lowest Price Ever
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/t-shirt.jpeg" alt="Hand watch" loading="lazy" height="170px">
                <div class="text-align">
                  <div class="product-brands">
                    Metronaut, Provogue & ...
                  </div>
                  <div class="product-offer">
                    From ₹249+Extra10%Off
                  </div>
                  <div class="offer-name">
                    Jackets, Dresses & More
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/mobile-phone.jpeg" alt="Keypaid Mobile phone" loading="lazy" height="170px">
                <div class="text-align">
                  <div class="product-brands">
                    LAVA A 1500
                  </div>
                  <div class="product-offer">
                    Flat ₹830 Off
                  </div>
                  <div class="offer-name">
                    Now ₹999
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/mobile-phone.jpeg" alt="Keypaid Mobile phone" loading="lazy" height="170px" >
                <div class="text-align">
                  <div class="product-brands">
                    LAVA A 1500
                  </div>
                  <div class="product-offer">
                    Flat ₹830 Off
                  </div>
                  <div class="offer-name">
                    Now ₹999
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details">
                <img src="photos/laptop.webp" alt="Asus Laptop" loading="lazy" height="170px" width="190px">
                <div class="text-align">
                  <div class="product-brands">
                    Asus, Dell, HP & More...
                  </div>
                  <div class="product-offer">
                    Upto 30% Off On 80000
                  </div>
                  <div class="offer-name">
                    Price Saver Deal.
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="product-style">
              <div class="products__details" id="end">
                <img src="photos/indian-tshirts.jpeg" alt="indian-team tshirt" loading="lazy" height="170px">
                <div class="text-align">
                  <div class="product-brands">
                    Indian Team T20 T-Shirt
                  </div>
                  <div class="product-offer">
                    Upto 10%+Extra 5%off
                  </div>
                  <div class="offer-name">
                    Price Saving Deal!
                  </div>
                </div>
              </div>
              <div class="left-aerow">
                <a href="#"><img height="25px" width="25px" src="svgs/right-chevron-svgrepo-com.svg" alt="left aerrow"></a>
              </div>
            </div>
          </a>

        </div>
        <div class="scroll-aero" role="button">
            <a href="#end"><img height="35px" width="35px" src="svgs/right-chevron-svgrepo-com.svg" alt="scroll right aero"></a>
        </div>
      </div>
      <div class="container-2__right-sec" >
        <a href="#"><img src="photos/new-beginning 1.png" alt="furniture-photo"></a>
      </div>
    </div>
   
  </main>
</body>
</html>
